<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>twigkit</groupId>
    <artifactId>fig</artifactId>
    <version>2.4</version>
    <packaging>pom</packaging>
    <description>Hierarchical configuration management for Java</description>

    <url>http://github.com/twigkit/fig</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>TwigKit</name>
        <url>http://twigkit.com</url>
    </organization>

    <developers>
        <developer>
            <id>mr.olafsson</id>
            <name>Hjortur Stefan Olafsson</name>
            <email>mr.olafsson@gmail.com</email>
            <url>http://www.linkedin.com/in/mrolafsson/</url>
            <organization>TwigKit</organization>
            <organizationUrl>http://twigkit.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/twigkit/fig/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/TwigKit/fig.git</connection>
        <developerConnection>scm:git:git@github.com:twigkit/fig.git</developerConnection>
        <url>https://github.com/twigkit/fig</url>
    </scm>

	<repositories>
        <repository>
            <id>twigkit.com</id>
            <name>Twigkit</name>
            <url>http://twigkit.artifactoryonline.com/twigkit/repo</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>twigkit.com-releases</id>
            <name>TwigKit Releases</name>
            <url>http://twigkit.artifactoryonline.com/twigkit/release</url>
        </repository>
        <snapshotRepository>
            <id>twigkit.com-snapshots</id>
            <name>TwigKit Snapshots</name>
            <url>http://twigkit.artifactoryonline.com/twigkit/snapshot</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>fig-core</module>
        <module>fig-jsp</module>
    </modules>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- Logger Implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>
</project>
